#portfolio {

  & .grid {
    width: 100%;

    & .grid-item {
        width: 33.333333%;
        padding-bottom: 33.333333%;
    }
  }

  .pricing-section__title {
    color: white;
    padding-top: 50px;
  }

  & .portfolio-item {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &:hover {
      & .portfolio-img {
          transform: scale(1.2);
          transition: transform 2s .7s ease;
      }

      & .portfolio-bg {
          width: 100%;
          transition: width .5s ease;
      }

      & .portfolio-content {
        top: 50%;
        opacity: 1;
        transition: top .5s .2s ease, opacity .5s .2s ease;
      }
    }

    & .portfolio-img {
        transform: scale(1);
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        transition: transform .3s;
    }

    & .portfolio-bg {
        position: absolute;
        width: 0;
        height: 100%;
        background: $accent;
        opacity: .8;
        transition: width .3s .2s;
    }

    & .portfolio-content {
        position: absolute;
        top: 40%;
        opacity: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 80%;
        transition: top .3s .2s, opacity .3s .2s;

        & .portfolio-logo-container {
          margin: 0 auto;
          text-align: center;

        }

        & .portfolio-company-title {
          margin: 1.5rem 0 1rem;
          font-size: 2.5rem;
          color: #252640;
        }

        & .divider {

        }

        & .tag-container {

          width: 100%;
          height: auto;
          font-family: 'Open Sans', sans-serif;
          box-sizing: border-box;
          padding: 0 2rem 1.5rem;
          color: #252640;
          text-align: center;
          opacity: 1;
          transition: .3s;

          & .tag {
            letter-spacing: 1px;
          }

          & .divider {

          }
        }
    }
  }
}